# Aspnet-BlogApp

./: BlogApp.csproj  Program.cs  README.md  appsettings.json  tr-TR.resx
Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20221217140628_mig1.Designer.cs  20221217140628_mig1.cs  20221217160756_mig2.Designer.cs  20221217160756_mig2.cs  20221217161114_mig3.Designer.cs  20221217161114_mig3.cs  20221217162011_mig4.Designer.cs  20221217162011_mig4.cs  20221217163450_mig5.Designer.cs  20221217163450_mig5.cs  20221219103059_mig6.Designer.cs  20221219103059_mig6.cs  20221219120136_mig1.Designer.cs  20221219120136_mig1.cs  20221219132855_mig2.Designer.cs  20221219132855_mig2.cs  20221220121712_mig3.Designer.cs  20221220121712_mig3.cs  20221220131729_mig3.1.Designer.cs  20221220131729_mig3.1.cs  20221220181327_userRoleAdd.Designer.cs  20221220181327_userRoleAdd.cs  20221221070456_mig1.Designer.cs  20221221070456_mig1.cs  20221221092537_mig2.Designer.cs  20221221092537_mig2.cs  20221222082227_mig3.Designer.cs  20221222082227_mig3.cs  BlogContextModelSnapshot.cs  MainContextModelSnapshot.cs
Models/: Blog.cs  BlogContext.cs  ChangeLang.cs  Comment.cs  ErrorViewModel.cs  LanguageService.cs  LoginViewModel.cs  MainContext.cs  Naber.cs  RegisterViewModel.cs  UpdateBlogViewModel.cs  UpdateCommentViewModel.cs  UpdateUserViewModel.cs  User.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx  en-US.resx
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Blogs.cshtml  Comments.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
