<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
 
    <EmbeddedResource Include="en-US.resx" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11"/>
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1"/>
  
    <EmbeddedResource Include="Resources\Languages\*.resx" />
  </ItemGroup>
</Project>